VUE_APP_API_KEY=AIzaSyCMWUivkwj0SGip-zpQJWmS99gdIUojGdg
VUE_APP_AUTH_DOMAIN=web-kuliner.firebaseapp.com
VUE_APP_DATABASE_URL=https://web-kuliner.firebaseio.com
VUE_APP_PROJECT_ID=web-kuliner
VUE_APP__STORAGE_BUCKET=web-kuliner.appspot.com
VUE_APP_MESSAGING_SENDER_ID=15417007976